# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl t01_1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_10.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_2.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_3.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_5.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_8.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png

newmtl t01_9.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Loki/ps_loki_t03.png
