# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Butterfly00
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Garden Butterfly/Butterfly00_alb.png

newmtl Butterfly00.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Garden Butterfly/Butterfly00_alb.png

newmtl Butterfly01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Shado/OneDrive/Escritorio/Garden Butterfly/Butterfly00_alb.png
